<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        header {
            color: white;
            font-size: 42px;
            text-align: center;
            background-color: black;
            padding: 12px;
        }

        body {
            margin: 0px;
        }

        /* The navbar container */
        topnav {
            overflow: hidden;
            background-color: #333;
            width: 100%;
        }

        topnav img {
            height: 25px;
            width: 25px;
            margin: 0;
            padding: 8px 8px;
        }

        .nav-left {
            float: left;
        }

        .nav-right {
            float: right;
        }

        .nav-icon-left img {
            float: left;
        }

        .nav-icon-right img {
            float: right;
        }

        /* Navbar links */
        topnav a {
            display: inline-block;
            color: #ac9e9e;
            text-align: center;
            padding: 12px 12px;
            text-decoration: none;
        }

        /* need to show a custimized image */
        topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown-bg {
            display: none;
            position: absolute;
            /* background-color: #ffe5c9; */
            background-image: url("asset/dropdown_bg.jpg");
            /* writing-mode: horizontal-tb; */

            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

            z-index: 1;
            height: 65%;
            width: 100%;
            margin: auto;
            left: auto;
            right: auto;
            padding: 10px 10px;
        }

        .dropdown-bg ul {
            list-style-type: none;
            margin: 2%;
            padding: 2%;
            text-align: center;
        }

        .dropdown-bg h2 {
            /* font-size: 40px; */
            font-family: "Audiowide", sans-serif;
        }

        .dropdown-bg a {
            font-size: 20px;
            font-family: "Times New Roman", Times, serif;
        }

        .dropdown-col1-3 img {
            position: relative;
            width: auto;
            height: auto;
        }

        .dropdown-col2-2 img {
            position: relative;
            width: auto;
            height: auto;
        }

        .dropdown-col3 img {
            position: relative;
            width: auto;
            height: auto;
        }

        .dropdown:hover .dropdown-bg {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .top-btn {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 30px;
            right: 50px;
            background-color: rgb(11, 11, 11);
            color: #e1d2d2;
            opacity: 0.5;
            border-radius: 35px;
            box-shadow: 2px 2px 3px #999;
            z-index: 1;

            font-size: 1.1em;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
            display: inline-block;
        }

        figure img {
            object-fit: fill;
            width: 100%;
            height: auto;
        }

        .bg-column1 {
            width: 100%;
            padding: 0px;
        }

        .bg-column2-1 {
            position: relative;
            float: left;
            width: 64.61%;
            padding: 0.25%;
        }

        .bg-column2-1 .bg-hover2-1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            display: none;
        }

        .bg-column2-1:hover .bg-hover2-1 {
            display: block;
        }

        .bg-column2-2 {
            position: relative;
            float: right;
            width: 34.39%;
            padding: 0.25%;
        }

        .bg-column2-2 .bg-hover2-2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            display: none;
        }

        .bg-column2-2:hover .bg-hover2-2 {
            display: block;
        }

        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .bg-column3 {
            position: relative;
            float: left;
            height: auto;
            width: 33%;
            padding: 0.167%;
        }

        .bg-column3 .bg-hover3-2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            display: none;
        }

        .bg-column3:hover .bg-hover3-2 {
            display: block;
        }

        .bg-column3 .bg-hover3-3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            display: none;
        }

        .bg-column3:hover .bg-hover3-3 {
            display: block;
        }

        .bg-column4-1 {
            position: relative;
            float: left;
            height: auto;
            width: 29.38%;
            padding: 0.25%;
        }

        /* .bg-column4-1 .bg-hover4-1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            display: none;
        }

        .bg-column4-1:hover .bg-hover4-1 {
            display: block;
        } */

        .bg-column4-2 {
            position: relative;
            float: left;
            height: auto;
            width: 69.62%;
            padding: 0.25%;
        }

        .bg-column4-2 .bg-hover4-2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            display: none;
        }

        .bg-column4-2:hover .bg-hover4-2 {
            display: block;
        }

        /* Clear floats after image containers */
        .bg-row::after {
            content: "";
            clear: both;
            display: block;
        }

        /* .bg-row>div:hover {
            opacity: 0.7;
            background: rgba(255, 255, 255, 0.7);
        } */

        footer {
            text-align: center;
            background-color: black;
            padding: 12px;
        }

        .priv-policy {
            color: white;
            font-size: 22px;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
        }
        .priv-policy:active {
            text-decoration: underline;
            color: white;
        }

    </style>
</head>

<body>
    <header>
        A Shopping Website Demo
    </header>
    <topnav>
        <div class="nav-left">
            <ul>
                <span class="nav-icon-left">
                    <img src="asset/Cream_Soda_sprite_001.png" alt="nav_icon1">
                </span>
                <a href="#NewArrivals">New Arrivals</a>

                <span class="dropdown">
                    <a href="#Bags">Bags</a>
                    <div class="dropdown-bg">
                        <ul class="dropdown-col1-1">
                            <li>
                                <h2>
                                    GET INSPIRED
                                </h2>
                            </li>
                            <li><a href="#">Dictionary</a></li>
                            <li><a href="#">Mild x Wild</a></li>
                            <li><a href="#">Styled by you</a></li>
                        </ul>
                        <ul class="dropdown-col1-2">
                            <li>
                                <h2>
                                    STYLED
                                </h2>
                            </li>
                            <li><a href="#">Trend Bags</a></li>
                            <li><a href="#">Good Bags</a></li>
                            <li><a href="#">Sale</a></li>
                        </ul>
                        <div class="dropdown-col1-3">
                            <img src="asset/dropdown_image_1.webp" alt="dp1">
                        </div>
                    </div>
                </span>

                <span class="dropdown">
                    <a href="#Accesseries">Accesseries</a>
                    <ul class="dropdown-bg">
                        <ul class="dropdown-col2-1">
                            <li><a href="#">Love-on patches</a></li>
                            <li><a href="#">Travels</a></li>
                            <li><a href="#">Add-ons</a></li>
                            <li><a href="#">Jewelry</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Sale</a></li>
                        </ul>

                        <div class="dropdown-col2-2">
                            <img src="asset/dropdown_image_2.webp" alt="dp2">
                        </div>
                    </ul>
                </span>

                <span class="dropdown">
                    <a href="#Experience">Experience</a>
                    <ul class="dropdown-bg">
                        <div class="dropdown-col3">
                            <img src="asset/dropdown_image_3.webp" alt="dp3">
                        </div>
                        <div class="dropdown-col3">
                            <img src="asset/dropdown_image_4.webp" alt="dp4">
                        </div>
                    </ul>
                </span>

                <a href="#About">About</a>
                <a href="#SummerSale">Summer Sale</a>
            </ul>
        </div>
        <div class="nav-right">
            <ul>
                <a href="#Signin">Sign in</a>
                <span class="nav-icon-right">
                    <img src="asset/shopping_bag_icon.png" alt="nav_icon2">
                    <img src="asset/search-icon.png" alt="nav_icon3">
                </span>

            </ul>
        </div>

    </topnav>

    <a href="#" class="top-btn">
        <p>
            TOP
        </p>
    </a>

    <figure>
        <div class="bg-row">
            <div class="bg-column1">
                <img src="asset/summer_shopping_2.jpg" alt="bg1">
            </div>
        </div>

        <div class="bg-row">
            <div class="bg-column2-1">
                <img src="asset/sea.jpg" alt="bg2-1">
                <div class="bg-hover2-1">
                    <img src="asset/island.jpg" alt="bg-hover2-1">
                </div>
            </div>
            <div class="bg-column2-2">
                <img src="asset/cars.jpg" alt="bg2-2">
                <div class="bg-hover2-2">
                    <img src="asset/dodge.jpg" alt="bg-hover2-2">
                </div>
            </div>
        </div>

        <div class="bg-row">
            <div class="bg-column3">
                <img src="asset/guns.jpg" alt="bg3-1">
                <!-- <div class="bg-hover3-1">
                    <img src="asset/deathpool.jpg" alt="bg-hover3-1">
                </div> -->
            </div>
            <div class="bg-column3">
                <img src="asset/jocker.jpg" alt="bg3-2">
                <div class="bg-hover3-2">
                    <img src="asset/amc.png" alt="bg-hover3-2">
                </div>
            </div>
            <div class="bg-column3">
                <img src="asset/games.jpg" alt="bg3-3">
                <div class="bg-hover3-3">
                    <img src="asset/switch.jpg" alt="bg-hover3-3">
                </div>
            </div>
        </div>

        <div class="bg-row">
            <div class="bg-column4-1">
                <img src="asset/tiffany_tiffany_and_co_ring_jewel_104485_720x1280.jpg" alt="bg4-1">
                <!-- <div class="bg-hover4-1">
                    <img src="asset/tiffany_111.jpg" alt="bg-hover4-1">
                </div> -->
            </div>
            <div class="bg-column4-2">
                <img src="asset/steak.jpg" alt="bg4-2">
                <div class="bg-hover4-2">
                    <img src="asset/restrautant.jpeg" alt="bg-hover4-2">
                </div>
            </div>
        </div>

    </figure>
    <footer>
        <a href="#PrivacyPolicy">
            <p class="priv-policy" >
                Privacy Policy
            </p>
        </a>
    </footer>
</body>

</html>